[aliases]
test=pytest

[tool:pytest]
addopts = --ignore=scripts

[flake8]
ignore = E501, W503, E203
# The E203 is for the reasons on black read the docs
# https://black.readthedocs.io/en/stable/the_black_code_style.html#slices
select = B,C,E,W,T4,B9,F,D
docstring-convention = numpy
exclude = build,ci,.*,examples,.git,__pycache__,old,build,dist
# List of other checks to consider adding:
# move to a max line length rather than ignoring E501
# max-line-length = 88
# it's recommended to have max-complexity ~ 18
# max-complexity = 18
